{
  "name": "ToxiVipe",
  "description": "A Google Chrome extension for moderating toxicity on social media built as a wrapper around OpenAI's chatGPT API.",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./assets/logo.png",
    "default_title": "ToxiVipe"
  },
  "icons": {
    "128": "./assets/logo.png"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "host_permissions": ["https://*.x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.x.com/*"],
      "js": ["./scripts/content.js"]
    }
  ]
}